#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 3600;
max-lease-time 7200;
authoritative;

#Log
log-facility local6;
option classless-static-routes code 121 = array of unsigned integer 8;

###Declare subnet on bond0 interface
subnet 103.211.109.8 netmask 255.255.255.248 {
}

#class "abcdef9" {
#	match if substring(option agent.circuit-id,0,16) = "lag:240002:1:1:0";
#	}

##Declare subnet for client
subnet 10.208.0.0 netmask 255.255.252.0 {
	range 10.208.0.11  10.208.3.254;
	option domain-name-servers 103.211.109.11,103.211.109.12;
	option routers 10.208.0.2;
	
	#Static Route to Middleware Servers
	##option classless-static-routes 28, 103,211,109,65, 10,208,0,2, 28, 172,18,4,80, 10,208,0,2;
	
	option broadcast-address 10.208.3.255;
	default-lease-time 1800;
	max-lease-time 7200;
} #End of subnet 10.208.0.0


subnet 10.208.4.0 netmask 255.255.252.0 {
        range 10.208.4.11  10.208.7.254;
        option domain-name-servers 103.211.109.12,103.211.109.11;
        #option routers 10.208.4.1;

	#Static Route to IMS Servers
	#option classless-static-routes 28, 103,211,109,65, 10,208,4,1;

        option broadcast-address 10.208.7.255;
        default-lease-time 1800;
        max-lease-time 7200;
}

subnet 10.208.8.0 netmask 255.255.252.0 {
        range 10.208.8.11  10.208.8.254;
        option domain-name-servers 103.211.109.11,103.211.109.12;
        #option routers 10.208.8.1;
        ##option classless-static-routes 28, 103,211,109,65, 10,208,8,2, 28, 172,18,4,80, 10,208,8,2;
        #option broadcast-address 10.208.8.255;
        default-lease-time 1800;
        max-lease-time 7200;
}

#Krishna IP Pool
subnet 10.128.0.0 netmask 255.255.254.0 {
        range 10.128.0.11  10.128.1.254;
        option domain-name-servers 103.211.109.11,103.211.109.12;
	option classless-static-routes 28, 103,211,109,65, 10,128,0,1, 28, 172,18,4,80, 10,128,0,1;
        #option routers 10.128.0.1;
        option broadcast-address 10.128.1.255;
        default-lease-time 1800;
        max-lease-time 7200;
}

#Vizag IP Pool
subnet 10.16.0.0 netmask 255.255.254.0 {
        range 10.16.0.11  10.16.1.254;
        option domain-name-servers 103.211.109.11,103.211.109.12;
        #option routers 10.16.0.1;
        option classless-static-routes 28, 103,211,109,65, 10,16,0,1, 28, 172,18,4,80, 10,16,0,1;
	option broadcast-address 10.16.1.255;
        default-lease-time 1800;
        max-lease-time 7200;
}
